This is the log of stuff:

09/07/2022 09:09:33 PM
MangaHere got response
09/07/2022 09:09:33 PM
Just started.  Not sending email. 

09/07/2022 09:10:19 PM
MangaHere got response
09/07/2022 09:10:19 PM
Just started.  Not sending email. 

09/07/2022 09:11:04 PM
MangaHere got response
09/07/2022 09:11:05 PM
Go to: 
New chapter!

09/07/2022 09:19:14 PM
MangaHere got response
09/07/2022 09:19:14 PM
Just started.  Not sending email. 

09/07/2022 09:21:50 PM
MangaHere got response
09/07/2022 09:21:50 PM
Just started.  Not sending email. 
